@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom UKPower Styles - Ersisenerji tarzında */
:root {
    --primary-color: #0066cc;
    --secondary-color: #00a651;
    --dark-color: #1a1a1a;
    --light-gray: #f5f5f5;
}

.hero-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-scale:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Navbar dropdown hover */
.group:hover .group-hover\:opacity-100 {
    opacity: 1;
}

.group:hover .group-hover\:visible {
    visibility: visible;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Custom container */
.container {
    max-width: 1200px;
}

/* Button styles */
button, a {
    transition: all 0.3s ease;
}
